# GymMatch

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/insearching/urbansports/gyms/presentation/gym_match/: MatchingScreenTest.kt
app/src/androidTest/java/com/insearching/urbansportschallenage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insearching/urbansports/: MainActivity.kt  MainViewModel.kt  UrbanSportsApp.kt
app/src/main/java/com/insearching/urbansports/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/insearching/urbansports/core/domain/util/: DataError.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/insearching/urbansports/core/navigation/: Screen.kt
app/src/main/java/com/insearching/urbansports/core/presentation/animation/: BlurredAnimatedText.kt  PulseAnimation.kt
app/src/main/java/com/insearching/urbansports/core/presentation/dialog/: PermissionDialog.kt
app/src/main/java/com/insearching/urbansports/core/presentation/util/: NetworkErrorToString.kt  UiText.kt
app/src/main/java/com/insearching/urbansports/core/util/: DateUtils.kt  LocationUtils.kt  ObserveAsEvents.kt
app/src/main/java/com/insearching/urbansports/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/insearching/urbansports/gyms/data/database/: DatabaseFactory.kt  GeoPointStringConverter.kt  GymDao.kt  GymDatabase.kt  GymEntity.kt
app/src/main/java/com/insearching/urbansports/gyms/data/mapper/: GymMapper.kt
app/src/main/java/com/insearching/urbansports/gyms/data/maps/: DefaultLocationManager.kt
app/src/main/java/com/insearching/urbansports/gyms/data/networking/: KtorRemoteGymDataSource.kt  RemoteGymDataSource.kt
app/src/main/java/com/insearching/urbansports/gyms/data/networking/dto/: GymResponseDto.kt
app/src/main/java/com/insearching/urbansports/gyms/data/repository/: DefaultGymsRepository.kt
app/src/main/java/com/insearching/urbansports/gyms/domain/: GymsRepository.kt  LocationManager.kt
app/src/main/java/com/insearching/urbansports/gyms/domain/model/: GeoPoint.kt  Gym.kt
app/src/main/java/com/insearching/urbansports/gyms/domain/usecase/: AddGymToFavorites.kt  DislikeGym.kt  FindNearbyGyms.kt  GetCurrentLocation.kt  ObserveCurrentLocation.kt
app/src/main/java/com/insearching/urbansports/gyms/presentation/favorite_gyms/: FavoritesScreen.kt  FavoritesScreenViewModel.kt
app/src/main/java/com/insearching/urbansports/gyms/presentation/gym_match/: GymCard.kt  MatchingScreen.kt  MatchingScreenAction.kt  MatchingScreenState.kt  MatchingScreenViewModel.kt
app/src/main/java/com/insearching/urbansports/gyms/presentation/gym_match/animation/: GymMatchAnimation.kt
app/src/main/java/com/insearching/urbansports/gyms/utils/: Constants.kt
app/src/main/java/com/insearching/urbansports/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/insearching/urbansportschallenage/: MainActivity.kt
app/src/main/java/com/insearching/urbansportschallenage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/insearching/urbansports/: ExampleUnitTest.kt
app/src/test/java/com/insearching/urbansports/gyms/data/repository/: DefaultGymsRepositoryTest.kt
app/src/test/java/com/insearching/urbansports/gyms/domain/usecase/: AddGymToFavoritesTest.kt  DislikeGymTest.kt  FindNearbyGymsTest.kt  ObserveCurrentLocationTest.kt
app/src/test/java/com/insearching/urbansportschallenage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
